[gd_scene load_steps=10 format=3 uid="uid://ddotxhknjlwvl"]

[ext_resource type="Script" path="res://fox.gd" id="1_ngucy"]
[ext_resource type="Texture2D" uid="uid://chu3boakbsgh7" path="res://assets/fox_front.png" id="2_o3mi7"]
[ext_resource type="Texture2D" uid="uid://u00r08tjpvwf" path="res://assets/fox_side_1.png" id="3_455ia"]
[ext_resource type="Texture2D" uid="uid://uvxw6kj0bewg" path="res://assets/fox_side_2.png" id="4_7cxsy"]
[ext_resource type="PackedScene" uid="uid://bh653m8blwilh" path="res://talk_bubble.tscn" id="4_fr27m"]
[ext_resource type="PackedScene" uid="uid://c6g1mnjkn3avs" path="res://think_bubble.tscn" id="5_gputd"]
[ext_resource type="AudioStream" uid="uid://bd0274pvibpha" path="res://sounds/walk_leaves.wav" id="7_1byo6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v8iyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3mi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_455ia")
}, {
"duration": 1.0,
"texture": ExtResource("4_7cxsy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vx6v"]
radius = 48.0
height = 180.0

[node name="Fox" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_mask = 3
script = ExtResource("1_ngucy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v8iyi")
animation = &"walk"
frame = 1
frame_progress = 0.653863

[node name="TalkBubble" parent="." instance=ExtResource("4_fr27m")]
visible = false
z_index = 5
position = Vector2(-196, -168)

[node name="ThinkBubble" parent="." instance=ExtResource("5_gputd")]
visible = false
position = Vector2(-210, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 26)
shape = SubResource("CapsuleShape2D_8vx6v")

[node name="AudioWalking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1byo6")
volume_db = -8.0
