[gd_scene load_steps=8 format=3 uid="uid://dny4n0556fle7"]

[ext_resource type="PackedScene" uid="uid://ddotxhknjlwvl" path="res://fox.tscn" id="1_2vw58"]
[ext_resource type="PackedScene" uid="uid://cnu5xws7uu1mo" path="res://dog.tscn" id="1_7e4t7"]
[ext_resource type="Script" path="res://main.gd" id="1_ckbd5"]
[ext_resource type="PackedScene" uid="uid://rvu21mlnl32w" path="res://bench.tscn" id="2_tbxr5"]
[ext_resource type="PackedScene" uid="uid://di4jif4uccblc" path="res://mailbox.tscn" id="3_r10mh"]
[ext_resource type="PackedScene" uid="uid://bnjcy3g6op2v" path="res://house.tscn" id="4_s3w4f"]
[ext_resource type="PackedScene" uid="uid://n0lyxnqvqc8m" path="res://interlude.tscn" id="7_0b2b3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ckbd5")

[node name="Dog" parent="." instance=ExtResource("1_7e4t7")]
position = Vector2(616, 16)

[node name="Fox" parent="." instance=ExtResource("1_2vw58")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -384)

[node name="Bench" parent="." instance=ExtResource("2_tbxr5")]
position = Vector2(408, 43)

[node name="Mailbox" parent="." instance=ExtResource("3_r10mh")]
position = Vector2(-535, 56)

[node name="House" parent="." instance=ExtResource("4_s3w4f")]
position = Vector2(-848, -48)

[node name="Interlude" parent="." instance=ExtResource("7_0b2b3")]
visible = false
z_index = 3
position = Vector2(0, -384)
