[gd_scene load_steps=5 format=3 uid="uid://bh653m8blwilh"]

[ext_resource type="Texture2D" uid="uid://6fhwjp4kobv4" path="res://assets/fox_talk_bubble.png" id="1_8vutt"]
[ext_resource type="Script" path="res://fox_talk_bubble.gd" id="2_mqtx8"]
[ext_resource type="Script" path="res://label_typing.gd" id="3_lu8dn"]
[ext_resource type="AudioStream" uid="uid://sxvcn37lllmi" path="res://sounds/dog_talk.wav" id="4_o0l0i"]

[node name="FoxTalkBubble" type="Sprite2D"]
texture = ExtResource("1_8vutt")
script = ExtResource("2_mqtx8")

[node name="Label" type="Label" parent="."]
offset_left = -108.0
offset_top = -79.0
offset_right = 114.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.75, 0.615, 0.525, 1)
theme_override_font_sizes/font_size = 25
text = "test text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("3_lu8dn")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o0l0i")
